# testapp

./: .gitignore  Dockerfile_COPY  pom.xml  startup_COPY.sh
src/main/java/com/walmart/fastrun/: FastRun.java  TestApp.java
src/main/java/com/walmart/fastrun/config/: AppInsightsConfig.java  QPGroupConst.java  WebClientConfig.java
src/main/java/com/walmart/fastrun/ctrl/: RestCtrl.java  RouteCtrl.java
src/main/java/com/walmart/fastrun/model/: CustomerInfoVO.java  DispenseDetailsVO.java  DispenseItemVO.java  DispensedOrderVO.java
src/main/java/com/walmart/fastrun/routes/: TestRoutes.java
src/main/java/com/walmart/fastrun/service/: QPService.java
src/main/java/com/walmart/fastrun/support/: ResponseHandler.java  ServiceResponse.java
src/main/java/com/walmart/test/: FastRun.java
src/main/java/com/walmart/test/config/: QPGroupConst.java  WebClientConfig.java
src/main/java/com/walmart/test/ctrl/: RestCtrl.java  RouteCtrl.java
src/main/java/com/walmart/test/routes/: TestRoutes.java
src/main/java/com/walmart/test/service/: QPService.java
src/main/java/com/walmart/test/support/: ResponseHandler.java  ServiceResponse.java
src/main/resources/: ApplicationInsights.xml  application.properties
src/main/resources/docker/: Dockerfile  startup.sh
